<html>
<head>
<meta charset="utf-8"/>

<script type="text/bubl">
  (def column-width "150px")
  (def gutter-width "7px")
</script>

<script type="text/javascript">
  var cw="150px",
      gw="77px";
</script>


<style>
  .page {
    position: relative;
    /*width: 1028px;*/
    width: 771px;
    margin: 40px auto 20px;
    border-bottom: 1px solid #f9e7;
  }
  .page:first-child{
    margin-top: 70px;
  }
  .page > div{
    background: #fbe6; float: left;
    margin: 0 7px 7px 0;
    border-radius: 9px;
    /*overflow: hidden;*/
   }
  .page > div > img {
    object-fit: cover;
    object-position: top;
    border-radius: 9px;
  }
  .pink { background: #f3a; }
  hr { height:21px; border: none; border-top: 1px solid #adc;}

  p {
    font-size: 16pt;
   /* font-family: "Crimson Text"; */
  }

  h1 {
   color: deeppink;
   font-family: "Sugar Candy", Wonderland;
   font-size: 50pt;
   text-align: center;
   margin: 10pt 0;
  }

</style>
<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Capriola|Didact+Gothic|Hind+Madurai:300|Kantumruy|Krub|M+PLUS+Rounded+1c|Montserrat+Alternates|Mouse+Memoirs|Snippet&display=swap" rel="stylesheet">
<link href="/assets/composer/_font_faces.css?body=1" media="screen" rel="stylesheet">
<style>
/**@import url('https://fonts.googleapis.com/css?family=Cedarville+Cursive|Mrs+Saint+Delafield|Ruge+Boogie|Sacramento|Crimson+Text');*/

  /*typesetting specific styles */
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  src: local("Crimson Text"), local("CrimsonText-Roman"), url(/editions/no-title/preview/fonts/crimson_text/CrimsonText-Roman.woff) format("woff");
}

.text-column:last-child {
    margin-right: 0;
}

.text-column {
    margin-right: 16px;
    float: left;
}

p.typeset {
    font-family: "Crimson Text";
    font-size: 16pt;
    line-height: 28px;
    word-spacing: -1px;
    margin: 0;
    word-spacing: -1px;
    text-align: justify;
    text-indent: 40px;
}

p.typeset span.line {
    white-space: nowrap;
}

p .line::after {
    content: ' ';
    white-space: normal;
}
p {
	font-family: sans-serif;
	font-size: 14pt;
	line-height: 1.35em;
	font-weight: 300;
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
}
.justify p {
}

.knockout p {
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.rainbow p {
	background-image: linear-gradient(130deg, #e954ff 20%, #f0e61e, #13d5e4);
}
.partyparty p{
    background-image: linear-gradient(360deg, #02edff 20%, #df13e4 70%);
}

::selection {
  background: #df34;
}


  .hind-madurai p {
    font-family: 'Hind Madurai', sans-serif;
  }

</style>
</head>
<body>

<!-- tetris mode: block floats to highest available point. -->
<div class="page" size="960px">
<div style='width:250px;height:800px;' height=25>
  <alt size="540px" span=2 height="20ln" order=5 />
  <div class="text-column" style="width: 184px;">
    <p class="typeset"><span class="line">Nearly 100 pro-</span><span class="line">testors clustered at the</span><span class="line">end of Boston Road</span><span class="line">in Edgewater on Sat-</span><span class="line">urday holding signs</span><span class="line">showing their disdain</span><span class="line">for the plans to build</span><span class="line">retention ponds on</span><span class="line">the road as well as a</span><span class="line">seawall. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p class="typeset broken"><span class="line">“I think it’s</span><span class="line">an abomination,” said</span></p>
</div>
<p>
Nearly 100 protestors clustered at the end of Boston Road in Edgewater on Saturday holding signs showing their disdain for the plans to build retention ponds on the road as well as a seawall.
</p>

<p>
“I think it’s an abomination,” said Edgewater resident Keri Cameron. “It is inconceivable what they are going to do to the river and property owners.”
</p>
<p>
Environmental groups and Edgewater residents are working hard to persuade city leaders to shoot down a developer’s plans for a restaurant-marina project on the corner of Boston Road and Riverside Drive.
</p>
</div>

<div class="knockout partyparty" span=2 style='width:507px;height:420px;' height=14>
<h1 style="height:200px; vertical-align:middle;">Warm and Fuzzy</h1>
<p>In olden times when wishing still helped one, there lived a king whose daughters were all beautiful; and the youngest was so beautiful that the sun itself, which has seen so much, was astonished whenever it shone in her face. Close by the king's castle lay a great dark forest, and under an old lime-tree in the forest was a well, and when the day was very warm, the king's child went out to the forest and sat down by the fountain; and when she was bored she took a golden ball, and threw it up on high and caught it; and this ball was her favorite plaything.
<br>

</div>

<div style="height:420px" height=14>
 abcdefg
</div>
<div span=3 height=1 style="background-color:#f3f;opacity:.3"></div>
<div style="height:100px;" height=11></div>
<div span=2 style='height:740px;' height=27>
  <img src="ladida.jpg" width="100%" height="520">
</div>

<div span=2 height=43 class="knockout partyparty justify" kptf></div>
  <hr span=4></hr>
  <div style="height:430px" span=3 height=9></div>
</div>

<div class="page">
  <div span=2 style="height:530px;" height=17 style="font-family: 'Sugar Candy'">
    <h1 style="font-size:43pt"></h1>
    <p style="font-family: 'Sugar Candy';font-size:24pt;"></p>
  </div>
  <div span=1 height=5 shape=circle>
    <svg width="100">
      <circle cx="50" cy="50" r="40" stroke="white" stroke-width="3" fill="aqua" />
    </svg>
</div>
</div>

<!-- https://github.com/bramstein/typeset -->
<sc:w
ript type="text/javascript" src="typeset/jquery-1.4.2.js"></script>
<script type="text/javascript" src="typeset/linked-list.js"></script>
<script type="text/javascript" src="typeset/formatter.js"></script>
<script type="text/javascript" src="typeset/linebreak.js"></script>
<script type="text/javascript" src="typeset/hypher.js"></script>
<script type="text/javascript" src="typeset/en-us.js"></script>

<script src="http://localhost:9494/bubblescript.js"></script>

<script type="text/bubblescript">
  (alert "hi")
</script>

<script>
var columns = [0,0,0,0];
var noOfCols = columns.length;
var pages = document.getElementsByClassName('page');
var divs = pages[0].children;
var cw = 184; // Column width
var gw = 7;  // gutter width
var lh = 28; //line height;
//pages[0].style.width = noOfCols * 257
pages[0].style.width = noOfCols * (cw+gw)
console.log(divs)
var div
var xdivs = [];
var divSpan;
var s;

function shortestColumn() {
  switch(Math.min.apply(Math, columns)) {
    case columns[0]: return 0;
    case columns[1]: return 1;
    case columns[2]: return 2;
    case columns[3]: return 3;
  }
}


// Returns how many columns can be spanned, given the
// starting columns index
function getSpan(index) {
  var n=1;
  while (index+n <= noOfCols && columns[index] >= columns[index+n]) {
    n+=1;
  }
  return n;
}

// Returns how many columns can be spanned, given the
// starting columns index
function getSpan(index, m=columns[index]) {
  var n=1;
  while (index+n <= noOfCols && m >= columns[index+n]) {
    n++;
  }
  return n;
}

var k;
var q;
var progress=0;
for (page of pages) {
divs = page.children;

columns = [0,0,0,0];
noOfCols = columns.length;
progress=0;

page.style.width = noOfCols * (cw+gw);



for(div of divs) {
  s = div.getAttribute('span') || 1;

  if (div.getAttribute('height')){
    //div.style.height = div.getAttribute('height');
    // Specify height in lines.
    div.style.height = div.getAttribute('height') * 28;
  }

  // Get a sorted copy the columns progresses
  q = columns.concat().sort(function (a,b) {return a-b});

  for (qq of q) {
    k = columns.indexOf(qq);
    // walk it back
    let ok = k; // original k
    while(k>0 && columns[k-1] <= columns[ok]){
      k-=1;
    }
    if (qq < progress)
      qq = progress;
    if (s <= getSpan(k, qq)){
     // add column here
     if (qq>0) {
       div.style.position = 'absolute';
       div.style.top = qq;
       //div.style.left = k * 257 + 'px';
       div.style.left = k * (cw+gw) + 'px';
     }
     progress = qq;
     //div.style.width = s * 250 + ((s-1)*7) + 'px';
     div.style.width = s * cw + ((s-1)*gw) + 'px';
     let i=0,
       //m = qq + parseInt(div.style.height)+7 ;
       m = qq + div.clientHeight+7 ;


     let c=(m-7)%lh;
       console.log(c);
         m -= c;
          div.style.height = div.clientHeight-c;

     while(i < s) {
       columns[k+i] = m;
       i++;
     }
     page.style.height = m + 7;
     console.log(columns);
     break;
    }
  }

  // Index of shortest column
  //k = shortestColumn();

  //if (s < getSpan(k)){

  //}

  //console.log(s);
  //div.
  //divSpan = div.span
  //if (xdivs.length == 0) {
  //  xdivs.push(div);
  //  next;
  //}
  //xdivs.push(div);
  //console.log(div.getAttribute('span'));
}
}
</script>

<br>



<story span='2'>
  <h1>...</h1>
  <img span='2' src="">
  <p>...</p>
  <p>...</p>
</story>


---

## title
text...

[url: ...]
title: ...
text: ...
url: ...

## hat trick
text...

[url: ...]
