upstream newstime {
  server unix:/var/www/newstime/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  server_name newstime.example.com;
  autoindex on;

  # Restrict to local access only
  allow 127.0.0.1;
  deny all;

  root /var/www/newstime/public;

  # Allow large file uploads. This should probably be just for the video upload
  # location...
  client_max_body_size 100M;

  location / {
    try_files $uri @app;
  }


  location @app {
    # Send to app server
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://newstime;
  }
}
